<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #c45335;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    
<!--- Heading -->
        <h1>Foodies</h1>
        <div class="sub">
            <p>Created By Foodies-For Foodies!</p>
        </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
<!---- Buttons -->


   
<div class="center">
<a href="/signin.html" class="button">Sign Up/Log In</a>
<a href="/Guest.html" class="button">Try As Guest!</a>

</div>

<div class='intro'>
    <p>Tired of not knowing what to make out of the random food in your fridge? Worry no more! With What's In My Kitchen, let AI figure it for you! Simply tell Foodies what you have and what you're in the mood for with our innovative food quiz, and it'll generate new recipes specifically for you! </p>
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./img2.jpg" width="100%" height="600">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./img3.jpg" width="100%" height="600">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./img4.jpg" width="100%" height="600">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<h3>
  Not convinced? Let our reviews say it all!
  </h3>
<div class='reviews'>
<p> ***** Introduced me to a world of cuisine I had no idea I could make from stuff I already had!</p>
<p>**** 4 stars! Would have given five, but my family begs me to make the same stuff over and over! It was too perfect! </p>
<p>***** 5 stars! Introduced me to my new favorite meal! </p>
  </div>
</body>
</html> 
